# edas-demo-carshop

./: pom.xml
detail/: pom.xml
detail/src/main/java/com/alibaba/edas/carshop/controller/: CoreIssueController.java  CorePayController.java  RepositoryController.java  StoreController.java  Test.java  ThirdPartyController.java
detail/src/main/java/com/alibaba/edas/carshop/model/: Product.java
detail/src/main/java/com/alibaba/edas/carshop/util/: DateUtil.java  RestClient.java  ResultUtil.java
detail/src/main/resources/: hsf-consumer-beans.xml  hsf-consumer-restTemplate.xml  resource.properties  springmvc.xml
detail/src/main/webapp/WEB-INF/: web.xml
itemcenter/: pom.xml
itemcenter-api/: pom.xml
itemcenter-api/src/main/java/com/alibaba/edas/carshop/itemcenter/: Item.java  ItemService.java
itemcenter/src/main/java/com/alibaba/edas/carshop/itemcenter/: IndexServlet.java  ItemServiceImpl.java
itemcenter/src/main/resources/: hsf-provider-beans.xml
